# Cinemabuddy

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.build  README.md  pom.xml
data/: cluster_position.csv
resources/: config.properties
src/main/Python/API/: ML.py
src/main/java/api/: ApiClient.java  RESTapi.java  TvApi.java  api.java
src/main/java/controller/: ClusterPlacement.java  ContentBasedRecommender.java  DataProcessor.java  HomeController.java  LoginController.java  MainController.java  MovieDataHandler.java  RegisterController.java  SaveToDatabase.java  UserController.java
src/main/java/model/: Clustering.java  Rating.java  Show.java  ShowParser.java  TitleInfo.java  User.java
src/main/java/service/: DataPreprocessing.java  GenreEncoder.java  ShowClusterUtil.java
src/main/java/util/: LanguageManager.java
src/main/java/view/: App.java  LoginPage.java
src/main/resources/: DisplayResults.fxml  HomePage.fxml  Login.fxml  MainView.fxml  Register.fxml  WatchHistory .fxml  config.properties  languages_en_UK.properties  languages_fa_IR.properties  languages_fin_FI.properties
src/test/java/api/: ApiClientTest.java  RESTapiTest.java  TvApiTest.java
src/test/java/controller/: ContentBasedRecommenderTest.java  DataProcessorTest.java  HomeControllerTest.java  LoginControllerTest.java  MainControllerTest.java  MovieDataHandlerTest.java  RegisterControllerTest.java  SaveToDatabaseTest.java  UserControllerTest.java
src/test/java/model/: ShowParserTest.java
src/test/java/org/example/: AppTest.java  UserControllerTest.java
src/test/java/service/: ShowClusterUtilTest.java
src/test/java/util/: LanguageManagerTest.java
