<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="10"
      prefWidth="600"
      prefHeight="400">

    <Label fx:id="greetingLabel" text="Hello, JavaFX!" />
    <Label fx:id="ratingLabel" />
</VBox>

